<!doctype html>
<html lang="pl">

<head>
    <title>PoScriMus - Strona Oficjalna</title>
    <meta name="description" content="oficjalna strona projektu PoScriMus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/bookmark.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/songs.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous">
</head>

<body>
    <nav class="navigation">
        <div class="navigation__inner">
            <a href="#" class="navigation__logo">PoScriMus</a>
            <div class="navigation-menu js-navigation-menu">
                <ul class="navigation-menu__pages">
                    <li class="navigation-menu__item">
                        <a href="#" class="navigation-menu__link">home</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="#about" class="navigation-menu__link">o mnie</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="#songs" class="navigation-menu__link">utwory</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="#contact" class="navigation-menu__link">kontakt</a>
                    </li>
                </ul>
                <ul class="navigation-menu__social">
                    <li class="navigation-menu__item">
                        <a href="https://facebook.com/poscrimus" target="_blank" class="navigation-menu__link-social">
                            <img src="images/facebook.svg" alt="facebook" class="navigation-menu__social-icon">
                        </a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="https://instagram.com/poscrimus" target="_blank" class="navigation-menu__link-social">
                            <img src="images/instagram.svg" alt="instagram" class="navigation-menu__social-icon">
                        </a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="https://www.youtube.com/channel/UCBBifap1FHklwZmbqnYfDVg" target="_blank"
                            class="navigation-menu__link-social">
                            <img src="images/youtube.svg" alt="youtube" class="navigation-menu__social-icon">
                        </a>
                    </li>
                </ul>
            </div>
            <button class="navigation-menu__mobile-button js-navigation-menu__mobile-button">
            </button>
        </div>
    </nav>
    <script src="js/main-navigation.js"></script>
    <main>
        <div class="banner">
            <a href="#about" class="banner__link">dowiedz się więcej</a>
        </div>
        <div class="bookmark__target" id="about"></div>
        <div class="about">
            <img src="images/author.jpg" alt="autor" class="about__image">
            <section class="about__section">
                <h2 class="about__header">kilka słów o mnie</h2>
                <p class="about__paragraph">Nazywam się Paweł Suchy i mam 26 lat. Od ponad 12 lat gram na puzonie.
                    Ponadto tworzę własne utwory oraz strony internetowe takie, jak ta.
                </p>
                <p class="about__paragraph">Projekt PoScriMus powstał z konieczności zaspokojenia potrzeby
                    samorealizacji
                    oraz chęci podzielenia się swoją twórczością z szerszym gronem odbiorców.
                    Kanał na youtube prowadzę od 2017, stronę na Facebooku od 2018 a konto na instagramie dla projektu
                    założyłem w tym roku.</p>
                <p class="about__paragraph">Tutaj można posłuchać niektórych z moich utworów, znaleźć linki do stron
                    projektu PoScriMus w serwisach społecznościowych oraz dowiedzieć się jak się ze mną skontaktować.
                </p>
            </section>
        </div>
        <div class="bookmark__target" id="songs"></div>
        <div class="bookmark">
            <section class="bookmark__inner">
                <h2 class="bookmark__header">utwory</h2>
                <p class="bookmark__description">Odrobina mojej twórczości</p>
            </section>
            <div class="bookmark__icon">
                <img src="images/songs.svg" alt="utwory" class="bookmark__icon-image">
            </div>
        </div>
        <div class="songs">
            <button class="song__button js-song__button-1">
                PoScriMus - In the C of Calmness
                <img src="images/Logo_new.png" alt="" class="song__image">
            </button>
            <button class="song__button js-song__button-2">
                PoScriMus - Hip-Hop
                <img src="images/Logo_new.png" alt="" class="song__image">
            </button>
            <button class="song__button js-song__button-3">
                PoScriMus - Sweet Reggae
                <img src="images/Logo_new.png" alt="" class="song__image">
            </button>
        </div>
        <section class="song">
            <h2 class="song__header">author - title</h2>
            <iframe src="images/youtube.svg" class="song__video" allowfullscreen></iframe>
            <button class="close__button">
                <img src="images/cross.svg" alt="zamknij" class="close__button-image">
            </button>
        </section>
        <script src="js/song.js"></script>
        <div class="bookmark__target" id="contact"></div>
        <div class="bookmark">
            <section class="bookmark__inner">
                <h2 class="bookmark__header">kontakt</h2>
                <p class="bookmark__description">Napisz do mnie</p>
            </section>
            <div class="bookmark__icon">
                <img src="images/contact.svg" alt="kontakt" class="bookmark__icon-image">
            </div>
        </div>
        <section class="contact">
            <h2 class="contact__header">Masz jakieś pytania?</h2>
            <p class="contact__description">Z chęcią na nie odpowiem. Zadzwoń, napisz do mnie maila lub na messengerze.
                Możesz także zostawić wiadomość w formularzu poniżej.
            </p>
            <div class="contact__items">
                <div class="contact__item">
                    <a href="tel:511405939" class="contact__item-link">
                        <img src="images/phone.svg" alt="telefon" class="contact__item-icon">
                        511 405 939
                    </a>
                </div>
                <div class="contact__item">
                    <a href="mailto:poscrimus@gmail.com" class="contact__item-link">
                        <img src="images/envelope.svg" alt="email" class="contact__item-icon">
                        poscrimus@gmail.com
                    </a>
                </div>
                <div class="contact__item">
                    <a href="https://m.me/poscrimus" class="contact__item-link">
                        <img src="images/messenger.svg" alt="messenger" class="contact__item-icon">
                        m.me/poscrimus
                    </a>
                </div>
            </div>
            <form class="contact__form">
                <input name="nick" class="contact__form-field" placeholder="nick" required>
                <input name="mail" type="email" class="contact__form-field" placeholder="e-mail" required>
                <textarea class="contact__form-textarea" placeholder="treść wiadomości" rows="10" required></textarea>
                <button class="contact__form-button">wyślij</button>
            </form>
        </section>
    </main>
    <footer class="footer">Copyright &copy; Paweł Suchy (PoScriMus) 2020</footer>
</body>

</html>